
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_activated_bg"
>
    <ibmmobileappbuilder.views.SquareImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_ibm_placeholder"
    >
    </ibmmobileappbuilder.views.SquareImageView>
</LinearLayout>

