
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider"
    >
        <ibmmobileappbuilder.views.ImagePicker
            android:id="@+id/clothsds_jackets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="jackets"
            app:index="0"
        >
        </ibmmobileappbuilder.views.ImagePicker>
        <ibmmobileappbuilder.views.ImagePicker
            android:id="@+id/clothsds_shirts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="shirts"
            app:index="1"
        >
        </ibmmobileappbuilder.views.ImagePicker>
        <ibmmobileappbuilder.views.ImagePicker
            android:id="@+id/clothsds_shoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="shoes"
            app:index="2"
        >
        </ibmmobileappbuilder.views.ImagePicker>
        <ibmmobileappbuilder.views.ImagePicker
            android:id="@+id/clothsds_assesories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="assesories"
            app:index="3"
        >
        </ibmmobileappbuilder.views.ImagePicker>
        <ibmmobileappbuilder.views.ImagePicker
            android:id="@+id/clothsds_pants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="pants"
            app:index="4"
        >
        </ibmmobileappbuilder.views.ImagePicker>
        <ibmmobileappbuilder.views.ImagePicker
            android:id="@+id/clothsds_bags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="bags"
            app:index="5"
        >
        </ibmmobileappbuilder.views.ImagePicker>
    </LinearLayout>
</ScrollView>

