<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.mobileappbuilder.travel20161001062900" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <activity android:name="com.ibm.mobileappbuilder.travel20161001062900.ui.ClothsDSItemFormActivity"
            android:label="@string/clothsDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.travel20161001062900.ui.TravelMain"
            android:label="@string/travelMain"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
        <activity android:name="com.ibm.mobileappbuilder.travel20161001062900.ui.TravelActivity"
            android:label="@string/travelActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.travel20161001062900.ui.CalenderActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.travel20161001062900.ui.ModeoftravelActivity"
            android:label="@string/modeoftravelActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.travel20161001062900.ui.ModeoftravelDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.travel20161001062900.ui.ClothsActivity"
            android:label="@string/clothsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.travel20161001062900.ui.ClothsDetailActivity"
        />
        <activity android:name="com.worklight.wlclient.ui.UIActivity"/>
    </application>

</manifest>
