<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">travel</string>

    <!-- Activity Titles -->
    <string formatted="false" name="clothsDSItemFormActivity"></string>
    <string formatted="false" name="travelMain">travel</string>
    <string formatted="false" name="travelActivity">travel</string>
    <string formatted="false" name="modeoftravelActivity">mode of travel</string>
    <string formatted="false" name="clothsActivity">cloths</string>
</resources>


