
<resources>
    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/window_background</item>

        <!-- toolbar -->
        <item name="colorPrimary">@color/actionbar_background</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="android:textColorPrimary">@color/textBarColor</item>

        <!-- colors -->
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColorHint">@color/textColorSecondary</item>
        <item name="colorAccent">@color/actionbar_background</item>
        <item name="colorControlHighlight">@color/primaryDark</item>

        <!-- toolbar styles -->
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/ActionModeStyle</item>
    </style>

    <!-- app theme (default version) -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="windowActionBar">false</item>
    </style>

    <!-- labels in detail screens -->
     <style name="LabelTextStyle" parent="TextStyle">
        <item name="android:minHeight">36dp</item>
        <item name="android:gravity">bottom</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">@color/textColorSecondary</item>
    </style>
    <style name="Calender_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ModeoftravelDetail_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ModeoftravelDetail_view1" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ModeoftravelDetail_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ModeoftravelDetail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ClothsDetail_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ClothsDetail_view1" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ClothsDetail_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ClothsDetail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ClothsDetail_view4" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ClothsDetail_view5" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ClothsDetail_view6" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
</resources>

